<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigImageCell" id="cUn-9s-MzE" userLabel="BigImageCell" customClass="BigImageCell" customModule="PixiView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SbD-xn-1AJ">
                <rect key="frame" x="0.0" y="0.0" width="173" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-mM-cDM">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="277"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-OW-Lar" customClass="CustomImageView" customModule="PixiView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="277"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ly-OW-Lar" firstAttribute="leading" secondItem="ea1-mM-cDM" secondAttribute="leading" id="7Aq-Yc-g6S"/>
                            <constraint firstAttribute="bottom" secondItem="8Ly-OW-Lar" secondAttribute="bottom" id="7Du-6f-39R"/>
                            <constraint firstAttribute="trailing" secondItem="8Ly-OW-Lar" secondAttribute="trailing" id="AED-NG-kfW"/>
                            <constraint firstItem="8Ly-OW-Lar" firstAttribute="top" secondItem="ea1-mM-cDM" secondAttribute="top" id="rb8-VI-6C6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ea1-mM-cDM" firstAttribute="leading" secondItem="SbD-xn-1AJ" secondAttribute="leading" id="5Rh-4a-VDH"/>
                    <constraint firstAttribute="bottom" secondItem="ea1-mM-cDM" secondAttribute="bottom" id="HTU-wN-ood"/>
                    <constraint firstItem="ea1-mM-cDM" firstAttribute="top" secondItem="SbD-xn-1AJ" secondAttribute="top" id="Pqj-CX-MZ8"/>
                    <constraint firstAttribute="trailing" secondItem="ea1-mM-cDM" secondAttribute="trailing" id="vJq-Gv-6rH"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="173" height="277"/>
            <connections>
                <outlet property="imgView" destination="8Ly-OW-Lar" id="FoE-lh-8uO"/>
                <outlet property="innerView" destination="ea1-mM-cDM" id="qoS-Iu-nxc"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="130.91517857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
