<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Um8-AT-W1z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PixiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Start by searching Green" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-TV-VMV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-Rt-PJV">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8g-E8-Uy9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6u7-aG-mh3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mZ0-xr-xHJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search to find some awesome images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-uJ-bL2">
                                <rect key="frame" x="47.5" y="436.5" width="319.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="det-m5-yAC">
                                <rect key="frame" x="0.0" y="144" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1uB-fb-Nf9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kjq-dr-TNe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vBs-E5-BQE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-8x-wop">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LEy-cD-Og9"/>
                                    <constraint firstAttribute="width" constant="40" id="oeh-Kk-hAg"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cs-TV-VMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29h-1b-EqS"/>
                            <constraint firstItem="pe3-uJ-bL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4z-jz-KBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="det-m5-yAC" secondAttribute="trailing" id="Ffy-C3-E11"/>
                            <constraint firstItem="LqN-Rt-PJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYy-Nd-SfV"/>
                            <constraint firstItem="Wvl-8x-wop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJn-nc-NJo"/>
                            <constraint firstItem="det-m5-yAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TmC-YC-yJW"/>
                            <constraint firstItem="LqN-Rt-PJV" firstAttribute="top" secondItem="0Cs-TV-VMV" secondAttribute="bottom" id="UkL-lJ-FYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqN-Rt-PJV" secondAttribute="trailing" id="edr-yG-hr0"/>
                            <constraint firstItem="0Cs-TV-VMV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gwx-As-JsF"/>
                            <constraint firstItem="pe3-uJ-bL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLe-rb-FMa"/>
                            <constraint firstItem="det-m5-yAC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kY3-cU-XlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LqN-Rt-PJV" secondAttribute="bottom" id="nmn-qX-06t"/>
                            <constraint firstItem="Wvl-8x-wop" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ph1-LI-3g7"/>
                            <constraint firstItem="0Cs-TV-VMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGb-5g-lSU"/>
                            <constraint firstItem="det-m5-yAC" firstAttribute="top" secondItem="0Cs-TV-VMV" secondAttribute="bottom" id="tn0-Dc-wTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7q-fw-4zG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wvl-8x-wop" id="X2I-N2-POa"/>
                        <outlet property="helpLabel" destination="pe3-uJ-bL2" id="ZUC-q4-ULD"/>
                        <outlet property="photoCollectionView" destination="LqN-Rt-PJV" id="x2o-7v-t2m"/>
                        <outlet property="searchBar" destination="0Cs-TV-VMV" id="j0i-ev-cE3"/>
                        <outlet property="suggestionTableView" destination="det-m5-yAC" id="xIL-2u-MOp"/>
                        <outlet property="tableHeight" destination="1uB-fb-Nf9" id="bXg-l5-SZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="86.383928571428569"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="FhE-IN-kDY">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="NRu-pg-A8j" customClass="PageContentViewController" customModule="PixiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p00-Ph-yjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-zi-8yC" customClass="CustomImageView" customModule="PixiView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-ax-Ue9">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Tsz-Mq-fFS"/>
                                    <constraint firstAttribute="height" constant="40" id="epT-sv-GdJ"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QH8-AD-nRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAd-zi-8yC" firstAttribute="leading" secondItem="QH8-AD-nRQ" secondAttribute="leading" id="8Uj-GW-6A5"/>
                            <constraint firstItem="QH8-AD-nRQ" firstAttribute="bottom" secondItem="dAd-zi-8yC" secondAttribute="bottom" id="9c6-bU-tTv"/>
                            <constraint firstItem="dAd-zi-8yC" firstAttribute="top" secondItem="QH8-AD-nRQ" secondAttribute="top" id="B3H-rO-aj8"/>
                            <constraint firstItem="Ncu-ax-Ue9" firstAttribute="centerY" secondItem="p00-Ph-yjq" secondAttribute="centerY" id="Hig-TT-Ydk"/>
                            <constraint firstItem="QH8-AD-nRQ" firstAttribute="trailing" secondItem="dAd-zi-8yC" secondAttribute="trailing" id="YAl-MS-X10"/>
                            <constraint firstItem="Ncu-ax-Ue9" firstAttribute="centerX" secondItem="p00-Ph-yjq" secondAttribute="centerX" id="nNq-o4-wF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ncu-ax-Ue9" id="q3N-OT-z3V"/>
                        <outlet property="imgView" destination="dAd-zi-8yC" id="1cy-cE-Yyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOR-Mh-z27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="312-fI-Cw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Um8-AT-W1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neT-kh-Stn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Reb-5B-Ynu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNG-l2-1n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mbc-Kh-A05">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCT-R0-3De" customClass="DetailViewController" customModule="PixiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uJ-Y5-PTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-i2-7Mo">
                                <rect key="frame" x="10" y="54" width="394" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-g0-Vyo">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TY-ud-Pjt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5v-g0-Vyo" firstAttribute="top" secondItem="lAr-i2-7Mo" secondAttribute="bottom" constant="10" id="6Th-n9-S8N"/>
                            <constraint firstItem="7TY-ud-Pjt" firstAttribute="trailing" secondItem="I5v-g0-Vyo" secondAttribute="trailing" id="K0c-an-0Hj"/>
                            <constraint firstItem="lAr-i2-7Mo" firstAttribute="top" secondItem="7TY-ud-Pjt" secondAttribute="top" constant="10" id="Olw-1z-dlw"/>
                            <constraint firstItem="7TY-ud-Pjt" firstAttribute="trailing" secondItem="lAr-i2-7Mo" secondAttribute="trailing" constant="10" id="Ps0-Sw-DaY"/>
                            <constraint firstItem="lAr-i2-7Mo" firstAttribute="leading" secondItem="7TY-ud-Pjt" secondAttribute="leading" constant="10" id="TX8-mI-SLT"/>
                            <constraint firstItem="7TY-ud-Pjt" firstAttribute="bottom" secondItem="I5v-g0-Vyo" secondAttribute="bottom" id="lRq-b4-aP0"/>
                            <constraint firstItem="I5v-g0-Vyo" firstAttribute="leading" secondItem="7TY-ud-Pjt" secondAttribute="leading" id="uDr-fG-ehH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="lAr-i2-7Mo" id="g92-aj-L0c"/>
                        <outlet property="pageView" destination="I5v-g0-Vyo" id="J91-Ag-1Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDL-pQ-b0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.3043478260875" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
